C:/Users/fww_1/OneDrive/桌面/Data Scraping/Rsele.Rmd="168333CB"
C:/Users/fww_1/OneDrive/桌面/Data Scraping/real estate scrap.Rmd="A280BFF6"
D:/My Storage/Career_R_ABS/Companies/KPMG/Task_1/task 1.Rmd="0BFB81C1"
D:/My Storage/Career_R_ABS/cover letter/cover letter sample.Rmd="522B192B"
D:/Projects/EVE/Eve/.Rhistory="9535A3EA"
D:/Projects/EVE/Eve/Analy_EVE_Model_body.Rmd="8AE0E40F"
D:/Projects/EVE/Eve/EV_analysis.Rmd="DFC9E6E5"
D:/Projects/EVE/Eve/README.md="8017FA11"
D:/Projects/EVE/Eve/data_analysis_FC_Vehicle.Rmd="DAB4081D"
D:/Projects/EVE/Eve/data_clean.Rmd="77747FC6"
D:/Projects/EVE/Eve/electric data clean.Rmd="E5B1D580"
D:/Projects/EVE/Eve/scrape.Rmd="65C2C76F"
D:/Projects/EVE/Eve/scrape_electric_vehicle.Rmd="61D2D718"
D:/Projects/Scrape functions/driver kill.R="AC10A972"
D:/Projects/Scrape functions/driver open.R="867C1EE0"
